<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>images</title>
    <style media="screen">
      *{margin: 0; padding: 0; }
      header{display: flex; justify-content: space-around; background-color: rgb(223, 109, 208); font-family: monospace; letter-spacing: 2px; position: sticky;}
      .head{text-align: center; font-size: 25px;}
      .u1 .l1{float: left; list-style: none; display: block; }
      .l1{font-size: 21px; letter-spacing: 0px; padding: 20px;}
      .l1:hover{background-color: rgb(116, 217, 238);}
      a{text-decoration:none; color: rgb(71, 68, 71)}
      div1{display: flex; justify-content: space-around;}
      .h{border:  1px solid white; width: 800px; padding: 120px;}
      div2{display: flex; justify-content: space-around;background-color: rgb(160, 168, 168); padding: 80px;}
      .one{border:  1px solid rgb(160, 168, 168); width: 700px;  }
      div3{display: flex; justify-content: space-around; background-color: rgb(160, 168, 168)}
      .two{border:  1px solid rgb(160, 168, 168); width: 700px; padding: 80px;}
      footer{display: flex; justify-content: space-around; padding: 60px; background-color: rgb(33, 34, 34)}
      .l2{list-style: none;}
      .u2 .l2{color: rgb(247, 244, 249)}
      .bla{font-size: 200px;}
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <h1><b>GUN</b></h1>
      </div>
      <ul class="u1">
        <li class="l1"> <a href="home.html">Home</a> </li>
        <li class="l1"><a href="image.html">Image</a></li>
        <li class="l1"><a href="buy.html">Buy</a></li>
        <li class="l1"><a href="about.html">About</a></li>
        <li class="l1"><a href="contack.html">Contact</a></li>
      </ul>
    </header>
  </body>
  <h1 class="bla">bla bla bla......l</h1>
</html>
